# CameraDemo

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aguai/camerademo/: APP.java  HelloActivity.java
app/src/main/java/com/aguai/camerademo/moudle/opengl/: MainActivity.java
app/src/main/java/com/aguai/camerademo/moudle/setting/: SettingActivity.java  SettingConfig.java
app/src/main/java/com/aguai/camerademo/moudle/sufaceview/: CameraSufaceView.java  SufaceViewDisplayActivity.java
app/src/main/res/layout/: activity_hello.xml  activity_main.xml  activity_setting.xml  activity_sufaceview.xml  item_function.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
